version: '3.1'

services:

  redmine:
    image: ${TF_VAR_ENV_APP_GL_DOCKER_REPOSITORY}/redmine:${TF_VAR_ENV_APP_GL_REPO_REDMINE_TAG}
    restart: always
    ports:
      - 8080:3000
    environment:
      REDMINE_DB_MYSQL: db
      REDMINE_DB_PASSWORD: example
      REDMINE_SECRET_KEY_BASE: supersecretkey

  db:
    image: ${TF_VAR_ENV_APP_GL_DOCKER_REPOSITORY}/mysql:${TF_VAR_ENV_APP_GL_REPO_MYSQL_TAG}
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: redmine
